name: Update Data

on: [push]

concurrency: 1

jobs:

  Download-Exchange-Data:
    runs-on: ubuntu-latest
    timeout-minutes: 90
    strategy:
      fail-fast: false

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
          persist-credentials: false

      - name: Prep Git
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"

      - name: Binance Backtesting Variables
        id: dotenv-binance
        uses: falti/dotenv-action@v0.2.6
        with:
          log-variables: true
          path:
            backtesting-binance.env

      - name: Download Data
        env:
          START_DATE: ${{ steps.dotenv-binance.outputs.start_date }}
          END_DATE: ${{ steps.dotenv-binance.outputs.end_date }}
          EXCHANGE: ${{ steps.dotenv-binance.outputs.exchange }}
        run: |
          docker-compose run --rm download-data

      - name: Fix File Ownership
        run: |
          sudo chown -R $(id -u):$(id -g) .

      - name: Commit files
        id: commit-binance-changes
        continue-on-error: true
        run: |
          git add data/${{ steps.dotenv-binance.outputs.exchange }}/*.json
          git commit -a -m "Update ${{ steps.dotenv-binance.outputs.exchange }} exchange data from ${{ steps.dotenv-binance.outputs.start_date }} to ${{ steps.dotenv-binance.outputs.end_date }}"

      - name: Kucoin Backtesting Variables
        id: dotenv-kucoin
        uses: falti/dotenv-action@v0.2.6
        with:
          log-variables: true
          path:
            backtesting-kucoin.env

      - name: Download Data
        env:
          START_DATE: ${{ steps.dotenv-kucoin.outputs.start_date }}
          END_DATE: ${{ steps.dotenv-kucoin.outputs.end_date }}
          EXCHANGE: ${{ steps.dotenv-kucoin.outputs.exchange }}
        run: |
          docker-compose run --rm download-data

      - name: Fix File Ownership
        run: |
          sudo chown -R $(id -u):$(id -g) .

      - name: Commit files
        id: commit-kucoin-changes
        continue-on-error: true
        run: |
          git add data/${{ steps.dotenv-kucoin.outputs.exchange }}/*.json
          git commit -a -m "Update ${{ steps.dotenv-kucoin.outputs.exchange }} exchange data from ${{ steps.dotenv-kucoin.outputs.start_date }} to ${{ steps.dotenv-kucoin.outputs.end_date }}"

      - name: Push changes
        uses: ad-m/github-push-action@master
        if: steps.commit-binance-changes.outcome == 'success' || steps.commit-kucoin-changes.outcome == 'success'
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
